# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/
#server.port=8080

#DataBase 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost::3306/board
spring.datasource.username=root
spring.datasource.password=abc12345

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
  

 